{
    "name": "cmihaylov/sportify",
    "license": "proprietary",
    "type": "project",
    "autoload": {
        "psr-4": {
            "": "src/"
        },
        "classmap": [
            "app/AppKernel.php",
            "app/AppCache.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.2",
        "symfony/symfony": "6.4.*",
        "doctrine/orm": "^2.11",
        "doctrine/doctrine-bundle": "^2.18",
        "symfony/monolog-bundle": "^3.10",
        "symfony/polyfill-apcu": "^1.0",
        "guzzlehttp/guzzle": "~6.0",
        "intervention/image": "^2.3",
        "jms/serializer-bundle": "^5.5",
        "willdurand/hateoas-bundle": "^2.4",
        "doctrine/dbal": "^3.6",
        "doctrine/persistence": "^3.1",
        "symfony/contracts": "^3.0",
        "symfony/doctrine-messenger": "^6.4",
        "egulias/email-validator": "^3.2",
        "psr/cache": "^3.0",
        "psr/link": "^2.0",
        "masterminds/html5": "^2.9",
        "doctrine/event-manager": "^2"
    },
    "config": {
        "platform": {
            "php": "8.2"
        }
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-bin-dir": "bin",
        "symfony-var-dir": "var",
        "symfony-web-dir": "web",
        "symfony-tests-dir": "tests",
        "symfony-assets-install": "relative"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^6.4"
    }
}
